<html lang="es">

<head>
    <title>Prada Valery Mendes</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./popcode1.css" />
</head>

<body>
    <h1>Prada</h1>
    <ul>

        <li>Gitf</li>
        <li>Women</li>
        <li>Bags</li>
        <li>Line Rossa</li>
        <li>Elegant Jewelry</li>
        <li>Home</li>
        <li>Perfumes and Beauty</li>
        <li>PradasPhere</li>

    </ul>
    <video src="/videoprada/loop (1).mp4"></video>
    <h3>Prada Gallery
    </h3>
    <p>An eternal symbol comes to life in a short film by Yorgos Lanthimos starring Scarlett Johansson, where
        metamorphosis and ritual become a story of style and eternal transformation.</p>
    <p><u><strong>Discover</p></strong></u>
    <p>An expression of instinct</p>
    <p>Women Men</p>
    <ol>
<li>Bolsos para mujer</li>
<img src="" alt="">

</body>

</html>